# CMS_Zzw

./: README.md  pom.xml
sql/: jbpm_delete.sql  zz_12_25.sql
sql/sql_init/: zzw_data.sql  zzw_table.sql
sql_init/: zzw_data.sql
src/main/java/com/zzw/action/: ApplicationAction.java  BaseAction.java  DeptAction.java  DownLoadAction.java  LoginAction.java  PageAction.java  RoleAction.java  UserAction.java  WorkFlowAction.java
src/main/java/com/zzw/component/: ResultInfo.java
src/main/java/com/zzw/dao/: ApplicationDao.java  BasicDao.java  DeptDao.java  RoleDao.java  UserDao.java  WorkFlowDao.java  WorkFlowMountDao.java
src/main/java/com/zzw/dao/impl/: ApplicationDaoImpl.java  BasicDaoImpl.java  BasicDaoimpl.java  DeptDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WorkFlowDaoImpl.java  WorkFlowMountDaoImpl.java
src/main/java/com/zzw/pojo/: CompleteTask.java  HistoryAssess.java  Pages.java  ProcessModel.java  TreeNode.java  WfTaskJobPojo.java  ZApplicationModel.java  ZJobModel.java  ZTransition.java
src/main/java/com/zzw/service/: ApplicationService.java  DepartService.java  RoleService.java  UserService.java
src/main/java/com/zzw/service/impl/: ApplicationServiceImpl.java  DepartServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzw/util/: BeanAutowire.java  Log4jInit.java  OgnlSecurityListener.java  ResourceUtil.java  ZzwUtil.java
src/main/java/com/zzw/vo/: BaseEntity.java  WFDeployment.java  WFProcessMount.java  ZApplication.java  ZDepartment.java  ZJob.java  ZRole.java  ZUser.java
src/main/java/com/zzw/workflow/assignable/: AppAssessAssignable.java
src/main/java/com/zzw/workflow/service/: JbpmFacadeService.java  JbpmFacadeServiceImpl.java
src/main/java/com/zzw/workflow/service/impl/: JbpmFacadeServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  jbpm.cfg.xml  log4j.properties  rebel.xml  setting.txt  spring-hibernate.xml  struts.xml  xwork-conversion.properties
src/main/resources/com/zzw/jpdl/: app.jpdl.xml  car.jpdl.xml  test.jpdl.xml
src/main/webapp/: index.html  index.jsp  initialExtJs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/core/coreApp/app/controller/: MainController.js
src/main/webapp/core/coreApp/app/model/: TaskJobModel.js
src/main/webapp/core/coreApp/app/store/: TaskJobStore.js
src/main/webapp/core/coreApp/app/view/: CenterView.js  LoginWindow.js  MainView.js  TaskJobForm.js  TaskJobGrid.js  TopView.js  WestView.js
src/main/webapp/core/coreApp/jbpm/controller/: WfDeployController.js  WfProcessController.js
src/main/webapp/core/coreApp/jbpm/model/: DeployModel.js  ProcessModel.js  TaskEventModel.js  TaskModel.js
src/main/webapp/core/coreApp/jbpm/store/: DeployStore.js  ProcessEventStore.js  ProcessStore.js  TaskEventStore.js  TaskStore.js
src/main/webapp/core/coreApp/jbpm/view/: DeployGrid.js  DeployLayout.js  JPDLPhotoWindow.js  ProcessEventGrid.js  ProcessForm.js  ProcessGrid.js  ProcessLayout.js  ProcessTab.js  TaskEventGrid.js  TaskForm.js  TaskGrid.js  TaskLayout.js  TaskTab.js  UploadPDWindow.js
src/main/webapp/core/coreApp/oa/controller/: AlreadyTaskController.js  BorrowMoneyController.js
src/main/webapp/core/coreApp/oa/model/: AlreadyTaskModel.js  BorrowMoneyModel.js  RoleUserModel.js
src/main/webapp/core/coreApp/oa/store/: AlreadyTaskStore.js  BorrowMoneyStore.js  RoleUserStore.js
src/main/webapp/core/coreApp/oa/view/: AlreadyTaskForm.js  AlreadyTaskGrid.js  AlreadyTaskLayout.js  BorrowForm.js  BorrowGrid.js  BorrowLayout.js  CurJPDLWindow.js  RoleUserTree.js  TaskConments.js  WfTaskWindow.js
src/main/webapp/core/coreApp/user/controller/: DeptController.js  RoleController.js  UserController.js
src/main/webapp/core/coreApp/user/model/: DeptUserModel.js  JobGridModel.js  RoleGridModel.js  UserModel.js
src/main/webapp/core/coreApp/user/store/: DeptStore.js  DeptUserStore.js  JobGridStore.js  RoleGridStore.js  RoleStore.js  RolesGridStore.js  UserRoleGridStore.js  UserStore.js
src/main/webapp/core/coreApp/user/view/: DeptForm.js  DeptLayout.js  DeptTree.js  DeptUserTree.js  DeptUserWindow.js  JobGrid.js  RoleForm.js  RoleGrid.js  RoleLayout.js  RoleTree.js  RoleWindow.js  RolesGrid.js  UserGrid.js  UserLayout.js  UserRoleGrid.js  UserWindow.js
src/main/webapp/core/coreApp/utils/: CyUtils.js  FormUtils.js  GridUtils.js  WfUtils.js
src/main/webapp/core/css/: comm.css
src/main/webapp/ext4/src/ux/: TabCloseMenu.js
src/main/webapp/jsLib/: app.js  cyUtil.js
